<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doclyn</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #F6F0ED;
            text-align: center;
        }
        .title {
            font-size: 5rem;
            margin: 0;
            letter-spacing: 2px;
        }
        .slogan {
            font-size: 1.25rem;
            margin-top: 0.5rem;
            letter-spacing: 1px;
            color: #b0b0b0;
        }
        #logo {
            max-width: 30%;
            margin-bottom: 10%;
        }
    </style>
</head>
<body>
    <img src="logo_with_caption.png" alt="Doclyn logo" id="logo">
</body>
</html>
